{
  "name": "data-structures-and-algorithms-handbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "honkit": "^4.0.0"
  },
  "dependencies": {
    "gitbook-plugin-hints": "^1.0.2"
  }
}
